{
  "name": "Niharika Alam | Portfolio",
  "short_name": "Niharika",
  "description": "Niharika's developer portfolio showcasing past experience and projects",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e8ecef",
  "theme_color": "#c4d8e5",
  "icons": [
    {
      "src": "./assets/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}